<!DOCTYPE html>

<html>

<head>
    <title> Monkey </title>
</head>

<body>
    
    <!--Monkey-->
    <canvas id="monkey" width="400" height="365" style="border:1px solid #000000; background-color:powderblue;"></canvas>
    <!-- width is 400, so the centre point is 200 going across. Knowing this helps with symmetry -->
    
    <!--Windmill-->    
    <canvas id="windmill" width="600" height="700" style="border:1px solid #000000; background-color:#7EC9E2;"></canvas>
    
    <script type="text/javascript" src="monkey.js"></script>
    <script type="text/javascript" src="windmill.js"></script>
    
</body>

</html>