<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Static and animated drawings</title>
    
</head>

<body>

<h1>Static Canvas: Angry Bird</h1>
<canvas id="static" width="800" height="500" style="background-color:white";></canvas>

<h1>Animated Canvas: Smiley face</h1>
<canvas id="animation" width="400" height="400" style="background-color:black";></canvas>

<script type="text/javascript" src="static.js"></script>
<script type="text/javascript" src="animation.js"></script>

</body>

</html>